{
  "name": "bit-apps",
  "version": "1.0.0",
  "license": "ISC",
  "author": "bit-apps",
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules yarn.lock package-lock.json pnpm-lock.yaml",
    "clear-lint-cache": "eslint . --cache --cache-file eslint-cache/eslintcache",
    "cy": "cypress open",
    "cy-cli": "cypress run --headless",
    "dev": "vite",
    "i18n:json": "npx po2json ./language/locale.pot ../languages/bitform-btcfi-admin-script.json -f jed1.x",
    "i18n:php": "node ./language/pot-to-php.js ./language/locale.pot ../languages/generatedString.php btcfi",
    "lint": "eslint --ext .jsx --ext .js --ext .ts --ext .tsx ./frontend/src/ --fix",
    "lint:css": "stylelint frontend/**/*.{css,scss} --aei --color --fix",
    "lint:php": "composer lint",
    "bit-flow-compat": "composer bit-flow-compat",
    "bit-flow-pro-compat": "composer bit-flow-pro-compat",
    "preview": "vite preview",
    "test": "vitest --watch=false",
    "test:watch": "vitest --watch=true",
    "test:cover": "vitest --coverage",
    "test:php": "composer test:unit",
    "build": "tsc && vite build",
    "pretty": "npx prettier ./frontend/src --check",
    "pretty:fix": "npx prettier ./frontend/src --check --write",
    "ts-check": "tsc",
    "pre-commit": "lefthook run pre-commit",
    "sb": "storybook dev -p 6006",
    "all:test": "pnpm ts && pnpm lint",
    "type-cov": "pnpx type-coverage -p ./tsconfig.json --strict --details"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@ant-design/icons": "^5.3.0",
    "@emotion/react": "^11.11.3",
    "@loadable/component": "^5.16.3",
    "@million/lint": "^0.0.62",
    "@tanstack/react-query": "^5.22.2",
    "@tanstack/react-query-devtools": "^5.24.0",
    "@tippyjs/react": "^4.2.6",
    "@types/uuid": "^9.0.8",
    "antd": "^5.14.1",
    "deepmerge-alt": "^0.3.0",
    "framer-motion": "^11.0.5",
    "jotai": "^2.6.4",
    "localforage": "^1.10.0",
    "lucide-react": "^0.335.0",
    "million": "^3.0.3",
    "mutative": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-focus-bounder": "^1.1.6",
    "react-json-view": "^1.21.3",
    "react-mix-tag-input": "1.3.1",
    "react-multiple-select-dropdown-lite": "^2.0.6",
    "react-router-dom": "^6.22.1",
    "react-use": "^17.5.0",
    "reactflow": "^11.10.4",
    "simplebar-react": "^3.2.4",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@emotion/babel-plugin": "^11.11.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@storybook/addon-essentials": "7.6.17",
    "@storybook/addon-interactions": "7.6.17",
    "@storybook/addon-links": "7.6.17",
    "@storybook/blocks": "7.6.17",
    "@storybook/react": "7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@total-typescript/ts-reset": "^0.5.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/css-modules": "^1.0.5",
    "@types/jest": "^29.5.12",
    "@types/loadable__component": "^5.13.8",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/yaireo__tagify": "^4.18.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "@wordpress/i18n": "^4.51.0",
    "autoprefixer": "^10.4.17",
    "conventional-changelog-atom": "^4.0.0",
    "cypress": "13.6.5",
    "cypress-mouse-position": "^1.0.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-module-utils": "^2.8.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-scope": "^8.0.0",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^4.0.0",
    "incstr": "^1.2.3",
    "jsdom": "^24.0.0",
    "lefthook": "^1.6.1",
    "postcss-csso": "^6.0.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "storybook": "7.6.17",
    "stylelint": "^16.2.1",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "typescript": "^5.3.3",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^5.1.3",
    "vite-plugin-babel": "^1.2.0",
    "vitest": "^1.3.1"
  },
  "packageManager": "pnpm@8.13.0"
}
